$specialGray: rgb(100, 100, 100);

main {
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 100px;
    padding-top: 100px;
    padding-bottom: 100px;

    h2, p {
        margin: 0;
    }

    h2 {
        font-size: 40px;
        color: $specialGray;
    }

    .interactive-container {
        display: grid;

        .image {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .text {
            grid-column: 3 / 8;
            grid-row: 2 / 3;
            background-color: white;
            padding: 80px 0 0 80px;

            p {
                color: gray;
                font-size: 15px;
                padding-top: 20px;
            }
        }
    }

    .creations-container {
        display: grid;
        grid-template-areas: 
        "title button"
        "gridc gridc";
        grid-template-columns: 8fr 2fr;
        grid-template-rows: 1fr 13fr;
        row-gap: 30px;

        .title-container {
            grid-area: title;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .button-container {
            grid-area: button;
            display: flex;
            justify-content: end;
            align-items: center;

            button {
                cursor: pointer;
                border: 2px solid $specialGray;
                color: $specialGray;
                background-color: white;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 2px;
                padding: 8px 25px;
                &:hover {
                    color: white;
                    background-color: $specialGray;
                }
            }
        }

        .grid-container {
            grid-area: gridc;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;

            .grid-item {
                display: grid;

                .mobile-image {
                    display: none;
                }

                .image {
                    width: 100%;
                    height: 100%;
                    grid-column: 1 / 2;
                    grid-row: 1 / 3;
                }

                .image-description {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    color: white;
                    font-size: 35px;
                    padding-left: 30px;
                    padding-bottom: 30px;
                    display: flex;
                    align-items: end;
                }
            }
        }
    }
}

@media all and (max-width: 1200px) {
    main {
        @include flexCenter(column);

        .interactive-container {
            @include flexCenter(column);

            .image {
                width: 100%;
            }

            .text {
                padding: 30px 150px;
                text-align: center;
            }
        }

        .creations-container {
            .grid-container {
                .grid-item {
                    .image-description {
                        padding: 10px;
                    }
                }
            }
        }
    }
}


@media all and (max-width: 1000px) {
    main {
        .interactive-container {
            .text {
                padding: 30px;
            }
        }

        .creations-container {
            @include flexCenter(column);

            .grid-container {
                @include flexCenter(column);

                .grid-item {
                    width: 100%;
                    height: 100%;

                    .image {
                        display: none;
                    }

                    .mobile-image {
                        display: block;
                        width: 100%;
                        height: 100%;
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                    }
                }
            }
        }
    }
}